<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="body">
		<div class="header">
			<div class="container-header">
				<h1>F Sites</h1>
				<p>Welcome to my personal web :)</p>
			</div>			
			<div class="container-photo">
				<img src="./foto jas almamater.jpg" alt="">
			</div>
			
			
		</div>
		<div class="badan">			
			<div class="sidebar">
				<h2>Menu</h2>
				<ul>
					<li><a class ="button1" href="utshome.html">Home</a></li>
					<li><a class ="button1" href="utsprofile.html">Profile</a></li>
					<li><a class ="button1" href="utscv.html">Curriculum Vitae</a></li>
					<li><a class ="button1" href="utsgallery.html">Gallery</a></li>		
					<li><a class ="button1" href="utscontacts.html">Contacts</a></li>
				</ul>
			</div>
			<div class="content p">
				<p>Let's explore my web and enjoy it!</p>
			</div>
		</div>
		<div class="clear"></div>
		<div class="footer">
			created by: Muhammad Fahmi ~2022
		</div>
	
</body>
</html>